[SYSTEM PARAMETERS]
# Number of sites per dimension in cubic lattice
L = 3

# Charge carrier concentration
c = 0.1

# Inverse temperature
beta = 1

# Minimal jump barrier accoding to CSP model for jump rates
minJumpBarrier = 1

# Attempt frequency for jumps
attemptFreq = 1